
> pixel-punch@0.1.0 build
> node node_modules/next/dist/bin/next build

Γû▓ Next.js 16.2.9 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 47s
  Running TypeScript ...
node.exe : Failed to type check.
At line:1 char:1
+ & "C:\nvm4w\nodejs/node.exe" "C:\nvm4w\nodejs/node_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to type check.:String) [], 
    RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./modules/cost-audit/results/ScoreCard.tsx:56:6
Type error: Cannot find name 'motion'. Did you mean 'Option'?

  [90m54 |[0m
  [90m55 |[0m   [36mreturn[0m (
[31m[1m>[0m [90m56 |[0m     <motion.div
  [90m   |[0m      [31m[1m^[0m
  [90m57 |[0m       whileHover={{ y: -[35m2[0m, boxShadow: [32m"0 8px 
12px -4px rgba(0, 0, 0, 0.06), 0 4px 6px -4px...[0m
  [90m58 |[0m       className={[32m`rounded-xl border p-4 transition-all 
duration-300 flex flex-col justify-...[0m
  [90m59 |[0m     >
Next.js build worker exited with code: 1 and signal: null
